S;Glass bottle (19th century) Hand holding a colt;18xx;21/12/2015;55.00;125.00;.00;Available;-1
S;African ethnic Wooden mask;0;11/05/2013;2.00;100.00;.00;Available;-1
B;Old polychromatic altar from Sonora (Arizona);1941;07/07/2012;874.00;1200.00;37.00;92.00;83.00;203.00;Available;-1
A;Girl holding flowers (oil paint);185x;08/10/2014;150.00;900.00;Meyer Von Bremen;Painting;N;Available;-1
A;Mater Amabilis Ora Pro Novis;1951;15/09/2014;65.00;120.00;Joan Llimona Bruguera;Print;Y;Available;-1
A;Girl #1 in bronze;19xx;10/08/2014;200.00;600.00;French School;Sculpture;N;Available;-1
A;Girl #2 in bronze;19xx;10/08/2014;200.00;600.00;French School;Sculpture;N;Available;-1
B;Stand in mahogany ;198x;07/07/2013;50.00;100.00;12.00;110.00;45.00;45.00;Available;-1
S;Two small French table lamps;0;21/12/2014;60.00;120.00;.10;Available;-1
B;Four-seat wooden pew;1916;15/01/2016;75.00;100.00;32.00;86.00;175.00;50.00;Available;-1
